<!DOCTYPE html>
<html lang="ru">
 	<head>
    <meta charset="utf-8">
    <title>anketa_oper</title>
  </head>
  <body>
    <style>
      body {
        background: #849d8f;
        color: white;
      }
      
      .btn {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        
        display: block;
        width: 170px;
        margin: 0 auto;

        padding-top: 10px;
        padding-bottom: 10px;

        text-align: center;
        vertical-align: top;

        color: #fff;
        
        border: none;
        border-radius: 18px;
        
        background: rgba(255, 255, 255, .2);
        box-shadow: inset 0 0 0 2px #fbfcfb;
        
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      
      .btn:hover {
        color: #353535;
        
        background: #fbfcfb;
      }

      .btn:active {
        color: #353535;
        
        background: #eaeaea;
        box-shadow: inset 0 2px 1px 0 #696969;
      } 
    
    </style>
    
    <a class="btn" href="index.html">На Главную!</a>
    <br>
    <a class="btn" href="words.html">Следующая задача</a>
    
    <script>
      'use strict';
      setTimeout(function() {
        var getQuestionary = function() {
          var lastName = prompt('Ваша фамилия?', 'Иванов');
          var firstName = prompt('Ваше имя?', 'Иван');
          var sureName = prompt('Ваше отчество?', 'Иванович');
          var years = prompt('Сколько вам лет?', '25');
          var days = years * 365; // 365 days = 1 year
          var gender = confirm('Ваш пол - мужской?') ? 'мужской' : 'женский';
          var pensionAge = gender == 'мужской' ? (years >= 63 ? 'да' : 'нет') : (years >= 58 ? 'да' : 'нет');

          return alert('ФИО: ' + lastName + ' ' + firstName + ' ' + sureName  + '\rВозраст, лет: ' + years + '\rВозраст, дней: ' + days + '\rПол: ' + gender + '\rПенсионный возраст: ' + pensionAge) 
        }

        getQuestionary();
      }, 300);
      
    </script>
  </body>
</html>