<!DOCTYPE html>
<html lang="ru">
 	<head>
    <meta charset="utf-8">
    <title>simply</title>
  </head>
  <body>
    <style>
      body {
        background: #849d8f;
        color: white;
      }
      
/*
      em {
        position: absolute;
      }
      
*/
      .btn {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        
        display: block;
        width: 170px;
        margin: 0 auto;

        padding-top: 10px;
        padding-bottom: 10px;

        text-align: center;
        vertical-align: top;

        color: #fff;
        
        border: none;
        border-radius: 18px;
        
        background: rgba(255, 255, 255, .2);
        box-shadow: inset 0 0 0 2px #fbfcfb;
        
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      
      .btn:hover {
        color: #353535;
        
        background: #fbfcfb;
      }

      .btn:active {
        color: #353535;
        
        background: #eaeaea;
        box-shadow: inset 0 2px 1px 0 #696969;
      } 
    
    </style>
    
    <a class="btn" href="index.html">На Главную!</a>
    <br>
    <a class="btn" href="anketa_if.html">Следующая задача</a>
    <br>
    <em>Psst: have a look at the JavaScript Console</em>
    
    <script>
      'use strict';
      var findSimply = function() {
        for ( var i = 2; i <= 1000; i++) {
          for (var j = 2; j < i; j++) {
            if (i % j == 0) break;
          }
          if (i == j) console.log(i)
        }
      }
      
      findSimply();
      
    </script>
  </body>
</html>