<!DOCTYPE html>
<html lang="ru">
 	<head>
    <meta charset="utf-8">
    <title>words</title>
  </head>
  <body>
    <style>
      body {
        background: #849d8f;
        color: white;
      }
      
      .btn {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        
        display: block;
        width: 170px;
        margin: 0 auto;

        padding-top: 10px;
        padding-bottom: 10px;

        text-align: center;
        vertical-align: top;

        color: #fff;
        
        border: none;
        border-radius: 18px;
        
        background: rgba(255, 255, 255, .2);
        box-shadow: inset 0 0 0 2px #fbfcfb;
        
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      
      .btn:hover {
        color: #353535;
        
        background: #fbfcfb;
      }

      .btn:active {
        color: #353535;
        
        background: #eaeaea;
        box-shadow: inset 0 2px 1px 0 #696969;
      } 
      
    </style>
    
    <a class="btn" href="index.html">На Главную!</a>
    <br>
    <a class='test-btn btn' href="#todo">Начать тест</a>
    
    <script> 
      'use strict';
      var btn = document.querySelector('.test-btn');
      
      btn.addEventListener("click", function (event) {
        var userString = prompt('Введите произвольную строку:', 'Lorem УПС! ipsum dolor sit amet');
        
        event.preventDefault();
        findLong(userString);
        });
      
      function findLong(userString) {
          return alert(userString.split(' ')
          .sort((a,b) => a.length < b.length ? 1 : -1)
          .slice(0, 3)
          .join('; ')
          )};
      
    </script>
  </body>
</html>